#Server configuration
server.context-path = /SimActivationPortal
server.port = 4343

#View configuration
spring.mvc.view.prefix = /WEB-INF/pages/
spring.mvc.view.suffix = .jsp

#Profile configuration
spring.profiles.active=dev

#Actuator configuration
endpoints.metrics.id=springmetrics
endpoints.metrics.sensitive=true
endpoints.metrics.enabled=true

endpoints.beans.id=springbeans
endpoints.beans.sensitive=true
endpoints.beans.enabled=true

endpoints.health.id=apphealth
endpoints.health.sensitive=false
endpoints.health.enabled=true

#Security configuration
management.security.enabled=true
security.basic.enabled=true
#security.user.name=admin
#security.user.password=admin

#Logging configuration
logging.file=application.log